<RCC>
    <qresource prefix="/p">
        <file alias="1">source/2048_1.jpg</file>
        <file alias="2">source/2048_2.jpg</file>
        <file alias="3">source/2048_3.jpg</file>
        <file alias="4">source/2048_4.jpg</file>
        <file alias="5">source/2048_5.jpg</file>
        <file alias="6">source/2048_6.jpg</file>
        <file alias="7">source/2048_7.jpg</file>
        <file alias="8">source/2048_8.jpg</file>
        <file alias="9">source/2048_9.jpg</file>
        <file alias="10">source/2048_10.jpg</file>
        <file alias="11">source/2048_11.jpg</file>
        <file alias="12">source/2048_12.jpg</file>
        <file alias="13">source/2048_13.jpg</file>
        <file alias="14">source/2048_14.jpg</file>
        <file alias="15">source/2048_15.jpg</file>
        <file alias="0">source/empty.png</file>
    </qresource>
</RCC>
